*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
    
}
.lg{
    background: linear-gradient(to right,white 30%,#b491cb);
}
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
    
}
nav{
    flex: 1;
    text-align: right;
    
}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-right: 36px;
}
a{
    text-decoration: none;
    color: #555;
}
p{
    color: #555;
}
.container{
    max-width: 1300px;
    margin:auto;
    padding-left: 25px;
    padding-right: 25px;
}

.row-login{
    display: flex;
    
    text-align: center;
    
    flex-wrap: wrap;
    justify-content: left;
    /*justify-content: space-around;*/
   
}
.col1-login{
    flex-basis: 30%;
    min-width:300px;
    justify-content: left;
    align-content: flex-start;
   
    
    
}
.col2-login{
    flex-basis: 70%;
    min-width:300px;
    justify-content: right;
    
    
}
.col1-login img{
    max-width:100%;
    padding:20px 0;
    height: 300px;
    margin-left: 20px;
}
.row{
    display: flex;
    text-align: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col2{
    flex-basis: 50%;
    min-width:300px;
}
.col2 img{
    max-width:100%;
    padding: 20px;
    height: 300px;
  
}
.col2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}
.col2-login h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}

.form-btn{
    display:inline-block;
}
.form-container{
    background: #fff;
    width: 300px;
    height: 400px;
    position: relative;
    text-align: center;
    padding: 20px 0;
    margin: auto;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}
.form-container span{
    font-weight: bold;
    padding: 0 10px;
    color:#555;
    cursor: pointer;
    width: 100px;
    display: inline-block;
}
.form-container form{
    max-width: 300px;
    padding: 0 20px;
    position: absolute;
    top: 130px;
    transition:transform 1s;
}
form input{
    width: 100%;
    height: 30px;
    margin: 10px 0;
    padding: 0 10px;
    border: 1px solid #ccc;
}
form .btn{
    width: 100%;
    border: none;
    cursor: pointer;
    margin: 10px 0;
}
form .btn:focus{
    outline: none;
}
/*#LoginForm{
    left: -300px;
}*/
.LoginForm1{
    /*left: -300px;*/
    transition: transform 1s;
    transform: translateX(-300px);
    
}
.LoginForm2{
    /*left: 0px;*/
    left: 0px;
    transition: transform 1s;
    transform: translateX(0px);
    
}
/*#RegForm{
    left: 0;
}*/
.RegForm1{
    /*left: -300px;*/
    transition: transform 1s;
    transform: translateX(-300px);
   
}
.RegForm2{
    /*left: 0;*/
    transition: transform 1s;
    transform: translateX(0px);
    
}

form a{
    font-size: 12px;
}
.indstyle1{
    width: 100px;
    border: none;
    background: #ff523b;
    height: 3px;
    margin-top: 8px;
    transform: translateX(0px);
    transition: transform 1s;
}
.indstyle2{
    width: 100px;
    border: none;
    background: #ff523b;
    height: 3px;
    margin-top: 8px;
    transform: translateX(100px);
    transition: transform 1s;
}
.btn{
    display: inline-block;
    background: #ff523b;
    color: white;
    padding: 8px 30px;
    margin:30px 0;
    border-radius: 30px;
    transition: background 0.5s;
}
.btn:hover{
    background: #563434;

}
.header{
    background: linear-gradient(to right,white 30%,#b491cb);
    
}
.header .row{
    margin-top: 0px;

}
.categories{
    margin:70px 0;

}
.col3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.col3 img{
    width: 100%;
}
.small-container{
    max-width: 1080px;
    margin:auto;
    padding-left: 25px;
    padding-right: 25px;
}
.col4{
    flex-basis: 25%;
    padding:10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}
.col4 img{
    width: 100%;
}
.fam{
    line-height: 50px;
}
.title{
    text-align: center;
    margin:0 auto 40px;
    position: relative;
    line-height: 50px;
    color:#555;
}

.subtitle{
    text-align: center;
    margin:0 auto 40px;
    position: relative;
    line-height: 50px;
    color:#555;
}
.subtitle::after{
    content:'';
    background: #ff532b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);

}
h4{
    color: #555;
    font-weight: normal;
}
.col4 p{
    font-size: 14px;
}
.col4:hover{
    transform: translateY(-5px);
}
.notification{
    background: radial-gradient(white, #b491cb);
    margin-top: 80px;
    padding:30px 0;
}
.col2 .not-img{
    padding:50px
}
small{
    color: #555;
}
.col3 .mb{
    text-align: left;
  
}